<!doctype html>
<head>
  <meta charset="utf-8">
  <title>  {{page.title}} </title>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
  <script type="text/javascript" async data-cfasync="false"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1" >
<script src="{{ site.github.url }}/assets/js/template.v1.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <style>

.masthead {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0rem;
  margin-bottom: 0rem;
  font-family: "Quattrocento Sans", sans-serif;
}

@media(min-width: 750px) {
     .masthead {
      padding-left: 3rem;
     }
   }
   
.masthead a:hover {
  color:black;
}

.masthead-title a {
  font-size: 2rem;
  text-decoration: none;
  color: #505050;
}

.masthead-subtitle {
  color: #999;
}

.sharing-icons {
  color: #999;
  font-size: 3em;
}

   .column-to-row-captioned {
      width: 100%;
      display: grid;
      grid-auto-rows: min-content;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-auto-flow: row;
   }
   @media(min-width: 512px) {
     .column-to-row-captioned {
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
      }
   }
   .hmm-grid {
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: 18% 18% 55%;
      grid-column: page;
      grid-column-gap: 5%;
      max-width: 750px;
   }
    .figure-math {
      margin-left: 1em;
    }

    d-byline {
      display: none;
    }

    a.anchor-link {
      display: none;
    }
  </style>
</head>

<header class="masthead">
    <h3 class="masthead-title">
      <a href="{{ site.github.url }}/">{{ site.title }}</a>
    </h3>
  </header>

  
<d-front-matter>
<script id="distill-front-matter" type="text/json">
{ 
  "title": "{{page.title}}", 
  "description": "{{page.description}}",
  "authors": [
      {"author" : "Dibya Ghosh",
       "authorURL" : "http://dibyaghosh.com",
       "affiliation": "UC Berkeley",
       "affiliationURL" : "http://dibyaghosh.com"}
    ]
}
</script>
</d-front-matter>



  <d-title>
    <h1> {{page.title}} </h1> 
  <p>{{page.tagline}}</p>
 </d-title>

 <d-article>
{{ content }}

</d-article>

<d-appendix>
  {% include social-sharing.html %}

  {% include related-posts.html %}
  
  {% if site.data.settings.disqus.comments %}
    {% include disqus.html %}
  {% endif %}
</d-appendix>

